# ssf-pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/simesoft/pet_clinic/: PetClinicApplication.java
pet-clinic-data/src/main/java/com/simesoft/pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/resources/archetype-resources/: pom.xml
pet-clinic-data/src/main/resources/archetype-resources/src/main/java/: App.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/resources/archetype-resources/: pom.xml
pet-clinic-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/java/com/simesoft/pet_clinic/demo/: PetClinicApplication.java
src/main/java/com/simesoft/pet_clinic/model/: Person.java  PetType.java
src/test/java/com/simesoft/pet_clinic/: PetClinicApplicationTests.java
src/test/java/com/simesoft/pet_clinic/demo/: PetClinicApplicationTests.java
